{
  "region": "Paldea",
  "adventureNr": 1,
  "randomAdventure": false,
  "pokemonIndex": 0,
  "SecondPokemonIndex": 1,
  "paBuffer": 0,
  "sellablePokemon": [
    "Zubat",
    "Magikarp",
    "Pidgey",
    "Rattata",
    "Weedle",
    "Luxio",
    "Stunky",
    "Combee",
    "Caterpie",
    "Spearow",
    "Ekans",
    "Poliwag",
    "Abra",
    "Machop",
    "Gastly",
    "Drowzee",
    "Krabby",
    "Horsea",
    "Staryu",
    "Sunkern",
    "Hoothoot",
    "Ledyba",
    "Spinarak",
    "Chinchou",
    "Hoppip",
    "Aipom",
    "Slugma",
    "Houndour",
    "Mareep",
    "Dunsparce",
    "Snubbull",
    "Aipom",
    "Wooper",
    "Phanpy",
    "Remoraid",
    "Marill",
    "Natu",
    "Skitty",
    "Lotad",
    "Zigzagoon",
    "Wurmple",
    "Taillow",
    "Seedot",
    "Volbeat",
    "Wingull",
    "Ralts",
    "Pineco",
    "Sentret",
    "Cyndaquil",
    "Feebas",
    "Corphish",
    "Barboach",
    "Carvanha",
    "Spheal",
    "Numel",
    "Luvdisc",
    "Clamperl",
    "Spoink",
    "Trapinch",
    "Whismur",
    "Mudkip",
    "Baltoy",
    "Tropius",
    "Cacnea",
    "Spinda",
    "Gulpin",
    "Illumise",
    "Nincada",
    "Kirlia",
    "Lombre",
    "Poochyena",
    "Mightyena",
    "Surskit",
    "Shroomish",
    "Makuhita",
    "Sewaddle",
    "Pidove",
    "Lillipup",
    "Bellsprout",
    "Oddish",
    "Cottonee",
    "Petilil",
    "Swadloon",
    "Roggenrola",
    "Watchdog",
    "Patrat",
    "Cherubi",
    "Kricketot",
    "Snorunt",
    "Duskull",
    "Shuppet",
    "Plusle",
    "Minun",
    "Meditite",
    "Aron",
    "Nosepass",
    "Wiglett",
    "Veluza",
    "Wattrel",
    "Finizen",
    "Kilowattrel",
    "Arctibax",
    "Tinkatink",
    "Greavard",
    "Cetoddle",
    "Frigibax",
    "Cetitan",
    "Nacli",
    "Naclstack",
    "Flittle",
    "Rellor",
    "Cyclizar",
    "Rabsca",
    "Pawmot",
    "Lechonk",
    "Flamigo",
    "Tinkatuff",
    "Baxcalibur",
    "Nymble",
    "Wooper Paldea",
    "Squawkabilly",
    "Tatsugiri",
    "Fidough",
    "Smoliv",
    "Tandemaus",
    "Floette Eternal",
    "Oinkologne F",
    "Dolliv",
    "Pawmi",
    "Bramblin",
    "Capsakid",
    "Tarountula",
    "Spidops",
    "Shroodle",
    "Toedscool",
    "Pawmo",
    "Dachsbun",
    "Grafaiai",
    "Clodsire",
    "Oinkologne M",
    "Dipplin",
    "Kingambit",
    "Scovillain",
    "Brambleghast",
    "Gholdengo"
  ]
}